# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1776830444	DEVICE_INFO	ChxOelUyTkRZek16TXhOell4T1RBeU5Ea3dOQT09EOzz68cGGOzz68cG
.youtube.com	TRUE	/	TRUE	1761280243	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1776830444	VISITOR_INFO1_LIVE	8ukG6TwEnM0
.youtube.com	TRUE	/	TRUE	1776830444	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgaQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	6EnvcuT5aeE
.youtube.com	TRUE	/	TRUE	1776830444	__Secure-ROLLOUT_TOKEN	CKq38PP884S1SxCurPi_-buQAxjR8K_A-buQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1824350444	__Secure-YT_TVFAS	t=489244&s=2
.youtube.com	TRUE	/tv	TRUE	1794110444	__Secure-YT_DERP	CJXns-DyAQ%3D%3D
